version: "3.9"
services:
  crystalsfrontend:
    container_name: crystalsfrontend
    build:
      context: .
      dockerfile: Dockerfile.frontend
    depends_on:
      - crystalsbackend
    ports:
      - 80:80
    volumes:
      - ./src:/usr/src/app/src
      - ./package.json:/usr/src/app/package.json
      - ./log/nginx:/var/log/nginx
    command: [nginx-debug, '-g', 'daemon off;']
    tty: true
  crystalsbackend:
    container_name: crystalsbackend
    build:
      context: .
      target: development
      dockerfile: Dockerfile.backend
    depends_on:
      - crystalsdb
    environment:
      NODE_ENV: development
      env_file: .env
      DB_HOST: ${DB_HOST}
      DB_USERNAME: ${DB_USERNAME}
      DB_PASSWORD: ${DB_PASSWORD}
    command: bash -c "npx wait-port crystalsdb:5432; npx sequelize-cli db:migrate; nodemon server.js"
    volumes:
    #   # - ./crystal-api:/usr/src/app/crystal-api
      - /Users/samanthahaylock/development/crystal-index/crystal-api/
    tty: true
  crystalsdb:
    container_name: crystalsdb
    image: postgres
    environment:
      # NODE_ENV: development
      DB_USERNAME: ${DB_USERNAME}
      DB_PASSWORD: ${DB_PASSWORD}
      POSTGRES_DB: crystal_index_dev
    volumes:
      # Persist the data between container invocations
      # - ./data:/var/lib/postgresql/data
      - /Users/samanthahaylock/development/crystal-index/data:/var/lib/postgresql/data
volumes:
  data: