version: "3.9"
services:
  crystalsfrontend:
    container_name: crystalsfrontend
    build:
      context: .
      target: development
      dockerfile: Dockerfile.frontend
    depends_on:
      - crystalsbackend
    ports:
      - 80:8080
    volumes:
      - ./src:/usr/src/app/src
      - ./package.json:/usr/src/app/package.json
    entrypoint: [ "npm", "run", "start:client" ]
    tty: true
  crystalsbackend:
    container_name: crystalsbackend
    build:
      context: .
      target: development
      dockerfile: Dockerfile.backend
    depends_on:
      - crystalsdb
    environment:
      NODE_ENV: development
      # DB_HOST: crystalsdb
      # DB_USERNAME: postgres
      # DB_PASSWORD: pi
    command: bash -c "npx wait-port crystalsdb:5432; npx sequelize-cli db:migrate; nodemon crystal-api/server.js"
    volumes:
      - ./crystal-api:/usr/src/app/crystal-api
    entrypoint: [ "nodemon", "crystal-api/server.js" ]
    tty: true
  crystalsdb:
    container_name: crystalsdb
    image: postgres
    environment:
      # NODE_ENV: development
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: pi
      POSTGRES_DB: crystal_index_dev
    volumes:
      # Persist the data between container invocations
      # - ./data:/var/lib/postgresql/data
      - /Users/samanthahaylock/development/crystal-index/data:/var/lib/postgresql/data
volumes:
  data: